// {
//     "manifest_version": 3,
//     "name": "whatever we want",
//     "version": "1.0",
//     "description": "blah",
//     "content_scripts": [
//         {
//           "matches": [“<all_urls>”],
//           "js": ["./main.js"]
//         }
//       ]
//   }

{

    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    
  
    "default_locale": "en",
    "description": "Adds a gif to your current webpage",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      },
    "author": "isaac&vicky",
    "content_scripts": [
        {
          "js": ["main.js"],
          "matches": [
            "https://*/*"
          ]
        }
      ]
  }